Altium Designer Pick and Place Locations
C:\Users\Gospar\Documents\Altium\SimpleFOCDriver\Project Outputs for SimpleFOCDriver\Pick Place\Pick Place for SimpleFOCDriver.txt

========================================================================================================================
File Design Information:

Date:       06/05/21
Time:       08:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                           
C_O3       "Cap Semi"                      TopLayer    1608[0603]                962.000       1314.000      0        "Capacitor (Semiconductor SIM Model)" 
C_O1       "Cap Semi"                      TopLayer    1608[0603]                959.000       785.000       0        "Capacitor (Semiconductor SIM Model)" 
C_O2       "Cap Semi"                      TopLayer    1608[0603]                1051.000      822.000       270      "Capacitor (Semiconductor SIM Model)" 
D1         LED3                            TopLayer    3.5X2.8X1.9               2415.000      1225.945      90       "Typical BLUE SiC LED"                
SCI2C      solder_connection               BottomLayer solder_connection         705.472       1838.000      0        ""                                    
SCENC      solder_connection               BottomLayer solder_connection         516.528       2018.000      180      ""                                    
RSDA       Res3                            TopLayer    J1-0603                   782.000       1861.000      135      Resistor                              
RSCL       Res3                            TopLayer    J1-0603                   879.000       1864.394      135      Resistor                              
CL         "Cap Semi"                      TopLayer    1608[0603]                2289.000      206.000       180      "Capacitor (Semiconductor SIM Model)" 
SCL        solder_connection               BottomLayer solder_connection         2540.472      1127.000      0        ""                                    
L1         l78M08                          TopLayer    L7805                     2464.331      371.646       0        ""                                    
SFI        solder_connection_four          BottomLayer solder_connection_four    978.346       1768.071      270      ""                                    
SFA        solder_connection_four          BottomLayer solder_connection_four    978.346       1437.008      270      ""                                    
RL         Res3                            TopLayer    J1-0603                   2287.000      1268.000      0        Resistor                              
RPC        Res3                            TopLayer    J1-0603                   396.000       1983.315      270      Resistor                              
RPB        Res3                            TopLayer    J1-0603                   465.000       1983.315      270      Resistor                              
RPA        Res3                            TopLayer    J1-0603                   539.000       1983.315      270      Resistor                              
P_ENC      "Header 5"                      TopLayer    HDR1X5                    368.000       1635.000      270      "Header, 5-Pin"                       
R_CS3      Res3                            TopLayer    RESC6332                  885.826       1525.000      270      Resistor                              
R_CS1      Res3                            TopLayer    RESC6332                  885.826       580.000       90       Resistor                              
INA3       INA240                          TopLayer    INA240                    689.000       1577.000      0        ""                                    
INA1       INA240                          TopLayer    INA240                    688.976       514.000       180      ""                                    
CBY3       "Cap Semi"                      TopLayer    1608[0603]                699.000       1783.000      0        "Capacitor (Semiconductor SIM Model)" 
CBY1       "Cap Semi"                      TopLayer    1608[0603]                680.000       306.000       180      "Capacitor (Semiconductor SIM Model)" 
CAP_PWR    "RVT1V471M1010 VEJ471M1ETR1010" TopLayer    VEJ471M1ETR1010           2283.204      1596.142      180      ""                                    
R_SR3      Res3                            TopLayer    J1-0603                   1807.488      1480.968      180      Resistor                              
R_SR2      Res3                            TopLayer    J1-0603                   2007.874      940.000       180      Resistor                              
R_SR1      Res3                            TopLayer    J1-0603                   1823.024      403.000       180      Resistor                              
C_SR3      "Cap Semi"                      TopLayer    1608[0603]                1807.489      1548.968      180      "Capacitor (Semiconductor SIM Model)" 
C_SR2      "Cap Semi"                      TopLayer    1608[0603]                2007.874      995.000       180      "Capacitor (Semiconductor SIM Model)" 
C_SR1      "Cap Semi"                      TopLayer    1608[0603]                1823.023      463.000       180      "Capacitor (Semiconductor SIM Model)" 
R_IS3      Res3                            TopLayer    J1-0603                   1830.709      1605.000      180      Resistor                              
R_IS2      Res3                            TopLayer    J1-0603                   2020.000      1050.000      180      Resistor                              
R_IS1      Res3                            TopLayer    J1-0603                   1811.024      520.000       180      Resistor                              
C_IS3      "Cap Semi"                      TopLayer    1608[0603]                1800.000      1660.000      180      "Capacitor (Semiconductor SIM Model)" 
C_IS2      "Cap Semi"                      TopLayer    1608[0603]                2007.874      1115.000      180      "Capacitor (Semiconductor SIM Model)" 
C_IS1      "Cap Semi"                      TopLayer    1608[0603]                1811.023      585.000       180      "Capacitor (Semiconductor SIM Model)" 
R6         Res3                            TopLayer    J1-0603                   1830.709      1414.000      180      Resistor                              
R5         Res3                            TopLayer    J1-0603                   1830.709      1348.000      0        Resistor                              
R4         Res3                            TopLayer    J1-0603                   2009.000      887.000       180      Resistor                              
R3         Res3                            TopLayer    J1-0603                   2007.874      804.000       180      Resistor                              
R2         Res3                            TopLayer    J1-0603                   1828.000      338.000       180      Resistor                              
R1         Res3                            TopLayer    J1-0603                   1874.000      281.000       180      Resistor                              
TB_PWR     TB002-500-02BE                  TopLayer    TB002-500-02BE            2555.000      808.425       270      ""                                    
P3         "Header 6"                      TopLayer    HDR1X6                    2210.630      100.000       0        "Header, 6-Pin"                       
P1         "Header 8"                      TopLayer    HDR1X8                    2110.630      1988.189      0        "Header, 8-Pin"                       
P4         "Header 8"                      TopLayer    HDR1X8                    1409.842      100.000       0        "Header, 8-Pin"                       
P2         "Header 10"                     TopLayer    HDR1X10                   1160.630      1988.189      0        "Header, 10-Pin"                      
TB_MOT     TB002-500-03BE                  TopLayer    TB002-500-03BE            434.000       1042.000      90       ""                                    
BTN1       BTN8982                         TopLayer    BTN8982                   1222.205      511.812       180      BTN8982                               
BTN2       BTN8982                         TopLayer    BTN8982                   1419.055      1043.308      180      BTN8982                               
BTN3       BTN8982                         TopLayer    BTN8982                   1222.205      1574.804      180      BTN8982                               
ST_CS3     solder_connection_tripple       BottomLayer solder_connection_tripple 2572.508      354.330       90       ""                                    
ST_CS1     solder_connection_tripple       BottomLayer solder_connection_tripple 2390.508      354.330       90       ""                                    
STB        solder_connection_tripple       BottomLayer solder_connection_tripple 945.374       1102.362      90       ""                                    
SF4        solder_connection_four          BottomLayer solder_connection_four    1498.465      1751.969      90       ""                                    
ST3        solder_connection_tripple       BottomLayer solder_connection_tripple 1743.508      1751.945      270      ""                                    
ST2        solder_connection_tripple       BottomLayer solder_connection_tripple 2068.508      1751.969      90       ""                                    
ST1        solder_connection_tripple       BottomLayer solder_connection_tripple 2327.508      1751.968      90       ""                                    
